# yygh_parent

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit-util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
model/: pom.xml
model/src/main/java/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service-msm/: pom.xml
service-msm/src/main/resources/: application.properties
service-oss/: pom.xml
service-oss/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-task/: pom.xml
service/service-task/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/: Test.java  (+4 more)
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/: ApiController.java  DepartmentController.java  HospitalApiController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/respository/: DepartmentRepository.java  HospitalRespository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties
service/service_user/: pom.xml
(+122 files in other folders)
